/* 

Consulting this small file loads Libra for GNU Prolog

After loading, type 'libra.' to start Libra's command loop.

Libra was originally implemented in four modules because the deprecated Open Prolog couldn't edit files longer than 32K bytes.  It assumes that the files are in the start up folder.

Briefly, 
'parser' parses Libra programs, 
'commands' responds to user commands, 
'built_in' implements built-in operators and relations, and
'apply' applies relations to arguments.

*/

[parser].
%% [commands].
%% [built_in].
%% [apply].
